# java-work

ColorFinder/res/layout/: activity_main.xml
ColorFinder/res/menu/: game.xml
DOMV_Testing/: .project
DOMV_Testing/src/ensemble/: ComparateurInteger.java
DOMV_Testing/src/junit/: testmin.java  testremove.java
Dynlist/src/: DynTabTest.java
JMEfirst/: .classpath
Java/ColorFinder Android v1/res/layout/: activity_game.xml
Java/ColorFinder Android v1/res/menu/: main.xml
Java/ColorFinder Android v1/res/values/: strings.xml
Java/DOMV_Testing/src/ensemble/: Ensemble.java  TabEnsemble.java
Java/Dynlist/: .project
Java/Dynlist/src/: DynTab.java
Java/JMEfirst/: .project  previous.txt
Java/JMEfirst/src/: jme.java
Java/Moyenne/: AndroidManifest.xml
Java/Mydroid/: .project  AndroidManifest.xml
Java/Robi/src/: Robi.java  RobiTest.java
Java/S_fx/: build.xml  srcGUI_fx.rar
Java/S_fx/src/: S_fx.java  jfx.java  jfxo.java
Java/corba2/: calcul.ref
Java/corba2/src/: server.idl
Java/corba3/: .project  cpt.ref
Java/corba3/src/: servercompte.idl
Java/corba4/: .project  cpt.ref  gestion.ref
Java/corba4bis/: .project  gestion.ref
Java/corba4bis/src/: server.idl
Java/corba5/: .project
Java/corba5/src/: CosNaming.idl
Java/corba6/: .project
Java/corba6/src/: server.idl
Java/corba9/: .project  bib.ref  server.idl
Java/designePattern/: .project
Java/dictionnaires/: Dico.txt  Dico_essais.txt
Java/dictionnaires1/: Dico_enorme.txt
Java/exemplerecu/: .project
Java/formulaire/: .project  AndroidManifest.xml
Java/gestionHotel/src/: chambre.java  client.java  douche.java  hotel.java  hotelinterface.java  salleEau.java  salledebain.java
Java/grandInt/: .project
Java/graphe/src/: graph.java  graphe.java
Java/hashclose/: .classpath
Java/hashclose/src/: couple.java
Java/lampe/src/: changeColor.java  event.java  interupteurIn.java  lampeIn.java  off.java
Java/liveJunit/: .classpath  .project
Java/observetrain/: .project
Java/pingpong/src/: pingpong.java
Java/profhelper/: .project
Java/smartClimat/: .project
Java/tetrisAnt/: .classpath  .project
Listes/src/listes/: HorsBornes.java  ListeE.java
Moyenne/: .project
Moyenne/res/layout/: activity_main.xml
Mydroid/res/layout/: activity_main.xml  actxml.xml  fragment_main.xml
Mydroid/res/menu/: act.xml
Robi/src/: Commande.java
S_fx/: .classpath  .project
S_fx/src/: fen.java
calculatrice/res/values/: strings.xml
designePattern/src/MVC/: Controler.java  NotesEditor.java  Statistiques.java
designePattern/src/adapter/: CercleAdapter.java  Forme.java
designePattern/src/bridge/: Blog.java  Store.java
designePattern/src/builder/: User.java
diagclass/: .project
diagclass/src/: diagclass.java
dictionnaires/: .project
dictionnaires/src/arbres/: SousArbreIncoherent.java
dictionnaires/src/dictionnaires/: DicoArbre.java  DicoBinarbre.java  DicoListe.java
exemplerecu/: .classpath
exemplerecu/src/: exemplerecu.java
formulaire/res/menu/: main.xml
gestionHotel/src/: facture.java  gestionHotel.java  hotelFacade.java  reservation.java
grandInt/src/grandsentiers/: GrandEntier.java
graphe/src/: Sommet.java
hashclose/: .project
hashclose/src/: closedhash.java  main.java
javaEE/DB/: .project
javaEE/JSP/: .project
javaEE/JSP/WebContent/: choix.jsp  connect.jsp  disconn.jsp  enregistrer.jsp  index.jsp  lister.jsp  savejsp.jsp
javaEE/JSP_/: .project
javaEE/JSP_El/: .classpath  .project
javaEE/server init/server in/: database.sql
lampe/src/: VueLampe.java  evenement.java  interuptor.java  observer.java
liveJunit/src/reservation/: ReservationBDD.java  ReservationRessource.java  Utilisateur.java  UtilisateurRessource.java
profhelper/: notes.txt
profhelper/src/: profhelper.java
smartClimat/: stations.csv
smartClimat/src/datas/: Annee.java  Jours.java  Mois.java
smartClimat/src/main/: Download.java  RangeEvaluator.java  userInterface.java
tetrisAnt/: build.xml
training task/: .project
training task/src/: training.java
(+239 files in other folders)
