<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.formulaire.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="informations personnelles"
        android:gravity="center_horizontal" />
    <EditText 
        android:id="@+id/usr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="user"/>
    <EditText 
        android:id="@+id/passwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="password"/>
    <EditText 
        android:id="@+id/em"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="email@live.fr"
        android:hint="E-m@il"/>
    
    <RadioGroup 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/rg"
        >
        <RadioButton 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="masculin"
             android:checked="true"
             android:id="@+id/rad1"
            />
        <RadioButton 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="feminin"
             android:id="@+id/rad2"
            />
    </RadioGroup>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/ln"
        >
        <CheckBox
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="DUT"
             android:id="@+id/chk1"
             android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Licence"
             android:id="@+id/chk2"
            />
        <CheckBox
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Master"
             android:id="@+id/chk3"
            />
    </LinearLayout>
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="aucune info reçu"
        android:gravity="center_horizontal"
         android:id="@+id/res"/>
      
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="aucune info reçu de SQLite"
        android:gravity="center_horizontal"
         android:id="@+id/resdb"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/ln2"
        >
        <Button
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="envoyer"
             android:id="@+id/btn"
         
            />
    </LinearLayout>

</LinearLayout>
